{
  "name": "ptchampion-design-tokens",
  "version": "1.0.0",
  "description": "Design Token System for PT Champion",
  "main": "style-dictionary.config.js",
  "scripts": {
    "build": "node build-tokens.js",
    "clean": "rm -rf build",
    "build:watch": "nodemon --watch design-tokens.json --exec 'npm run build'"
  },
  "dependencies": {
    "color": "^4.2.3",
    "style-dictionary": "^3.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
